*** Variable ***
${PersonalCenter_Info}          //*[@id="Left_Info"]/div[1]
${PersonalCenter_MemberList}    //*[@id="MemberList"]
${PersonalCenter_Messages}      //*[@class="MsgDiv"]
${PersonalCenter_Calendar}      //*[@class="Attendance_date"]
${PersonalCenter_NoticeBoard}   //*[@class="Notice_info"]
${PersonalCenter_PaidHistory}   //*[@class="PH_Info"]
${PersonalCenter_RecentApp}     //*[@class="PH_Info2"]

${PersonalCenter_Frame}         //*[@id="PCContent"]

${PersonalCenter_Application}    //*[@id="List_PC"]/li[1]/a
${PersonalCenter_Leave}         //*[@id="List_PC"]/li[1]/ul/li[1]/a

# ${CCSignIn_Dropdown}    //*[@id="TB_EmpDepartment"]

# ${CCSignIn_URL}        http://cchrmsapp.azurewebsites.net/SignInAndSignOut/Index

# ${CCSignIn_Password}    //*[@id="TB_Pwd"]
# ${CCSignIn_btn_ok}      //*[@id="BT_OK"]
# ${CCSignIn_LoginSuccess}    You have signed in.
# ${CCSignIn_LogoutSuccess}    You have signed out.

# ${user_deptid_dropdown}            /li[@id='${user_deptid}']
# ${user_deptid_dropdown}            //*[contains(text(), '${user_dept}')]