*** Variable ***
${PersonalCenter_Info}          //*[@id="Left_Info"]/div[1]
${PersonalCenter_MemberList}    //*[@id="MemberList"]
${PersonalCenter_Messages}      //*[@class="MsgDiv"]
${PersonalCenter_Calendar}      //*[@class="Attendance_date"]
${PersonalCenter_NoticeBoard}   //*[@class="Notice_info"]
${PersonalCenter_PaidHistory}   //*[@class="PH_Info"]
${PersonalCenter_RecentApp}     //*[@class="PH_Info2"]

${PersonalCenter_Frame}         //*[@id="PCContent"]

#Top Menu

${PersonalCenter_Application}       //*[@id="List_PC"]/li[1]/a
${PersonalCenter_Communication}     //*[@id="List_PC"]/li[2]/a
${PersonalCenter_More}              //*[@id="List_PC"]/li[3]/a

${PersonalCenter_Leave}           //a[@href="/PersonalCenter/ApplicationforLeave"]
${PersonalCenter_CCIntravoice}    //a[@href="/PersonalCenter/Communication"]
${PersonalCenter_Policy}          //a[@href="/Acknowledgement/Acknowledge"]
${PersonalCenter_Expenses}        //a[@href="/PersonalCenter/Expense"]


${PersonalCenter_AttendanceList}    //*[@id="List_PC"]/li[3]/ul/li[1]/a



# ${CCSignIn_Dropdown}    //*[@id="TB_EmpDepartment"]

# ${CCSignIn_URL}        http://cchrmsapp.azurewebsites.net/SignInAndSignOut/Index

# ${CCSignIn_Password}    //*[@id="TB_Pwd"]
# ${CCSignIn_btn_ok}      //*[@id="BT_OK"]
# ${CCSignIn_LoginSuccess}    You have signed in.
# ${CCSignIn_LogoutSuccess}    You have signed out.

# ${user_deptid_dropdown}            /li[@id='${user_deptid}']
# ${user_deptid_dropdown}            //*[contains(text(), '${user_dept}')]